MASTER_KEY=n7qgqwuD7JVWL7cgVMuaqLn5LyWSw4Gf
JWT_SECRET=2TKqKamY6xlnogWXjHHy4phCxSidyyRx
MONGODB_URI=mongodb+srv://docapi:Ous0X8bpIZ0fObId@cluster0.9qfp7.mongodb.net/doc-api?retryWrites=true&w=majority