MASTER_KEY=n7qgqwuD7JVWL7cgVMuaqLn5LyWSw4Gf
JWT_SECRET=2TKqKamY6xlnogWXjHHy4phCxSidyyRx
MONGODB_URI_DEV=mongodb://docapi:VJFj04JeR1amOLK9@cluster0-shard-00-00.9qfp7.mongodb.net:27017,cluster0-shard-00-01.9qfp7.mongodb.net:27017,cluster0-shard-00-02.9qfp7.mongodb.net:27017/doc-api?ssl=true&replicaSet=atlas-zvo94h-shard-0&authSource=admin&retryWrites=true&w=majority
